VITE_SUPABASE_PROJECT_ID="tjximrjleinvvczdzotr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeGltcmpsZWludnZjemR6b3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTY1MzksImV4cCI6MjA4NjA5MjUzOX0.16lVeja1kyYIk3XVPi-cfanzl7JJ5OJofmriDUV0fMA"
VITE_SUPABASE_URL="https://tjximrjleinvvczdzotr.supabase.co"
